apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: axsy-inference
spec:
  template:
    spec:
      containers:
        - image: europe-west1-docker.pkg.dev/smart_vision_training/containers/axsy-inference:latest
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /app/smart-vision-training-sa.json
            - name: UVICORN_WORKERS
              value: "1"
            - name: UVICORN_LOG_LEVEL
              value: info
          ports:
            - name: http1
              containerPort: 8080
      containerConcurrency: 80
      timeoutSeconds: 600
